# safe-stops

./: .gitignore  pom.xml
src/main/java/com/safeStops/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  RootConfig.java
src/main/java/com/safeStops/controller/: HomeController.java  SafeStopController.java  UserController.java
src/main/java/com/safeStops/dao/: SafeStopDAO.java  SafeStopDAOImpl.java
src/main/java/com/safeStops/model/: SafeStop.java  User.java
src/main/java/com/safeStops/service/: SafeStopService.java  SafeStopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/configuration/: AppConfig.java  AppInitializer.java
src/main/java/controller/: HomeController.java
src/main/java/model/: SafeStop.java  User.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/partials/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/safeStops/: index.jsp  new.jsp
src/main/webapp/resources/static/js/: app.js  authorizationController.js  authorizationService.js  safeStopController.js  safeStopService.js  userController.js  userService.js
