jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc=password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.h2.console.enabled=true
hibernate.jpa.defer-datasource-initialization=true